<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  
  

</head>
<body>
  <!-- <h2 class="roundResult"></h2> -->
  <div class="roundResult"></div>

  <input type="button" value="Rock" id="Rock">
  <input type="button" value="Paper" id="Paper">
  <input type="button" value="Scissors" id="Scissors">

  <p>Your score: <span class="playerScore">0</span></p>
  <p>Computer score: <span class="computerScore">0</span></p>

  <p class="endGameText"></p>


  <script src="app.js"></script>
</body>
</html>